# AccountServiceAPI

./: .gitattributes  .gitignore  AccountService.sln  docker-compose.yml  readme.md
AccountService/: AccountService.csproj  AccountService.http  Program.cs
AccountService/Behaviors/: ValidationBehavior.cs
AccountService/Controllers/: AccountsController.cs  TransactionController.cs
AccountService/Features/Accounts/Commands/: CreateAccount.cs  DeleteAccount.cs  UpdateAccount.cs
AccountService/Features/Accounts/Queries/: ClientHasAccount.cs  GetAccountById.cs  GetAccounts.cs
AccountService/Features/Accounts/Validators/: CreateAccountValidator.cs  DeleteAccountValidator.cs  UpdateAccountValidator.cs
AccountService/Features/Transactions/Commands/: CreateTransaction.cs  TransferCommand.cs
AccountService/Features/Transactions/Queries/: GetReceipt.cs
AccountService/Features/Transactions/Validators/: CreateTransactionValidator.cs  TransferCommandValidator.cs
AccountService/Filters/: ValidationFilter.cs
AccountService/Models/: Account.cs  Transaction.cs
AccountService/Models/Enums/: AccountType.cs  TransactionType.cs
AccountService/Properties/: launchSettings.json
AccountService/Services/Interfaces/: IAccountStorageService.cs  IClientVerificationService.cs  ICurrencyService.cs
AccountService/Services/Methods/: AccountStorageService.cs  ClientVerificationService.cs  CurrencyService.cs
keycloak-config/: accountservice.json
src/: Dockerfile
src/AccountService/: AccountService.csproj  Program.cs  appsettings.json
src/AccountService/Behaviors/: ValidationBehavior.cs
src/AccountService/Controllers/: AccountsController.cs  BaseController.cs  TransactionController.cs
src/AccountService/Data/: AccountServiceContext.cs
src/AccountService/Data/Migrations/: 20250809055521_AddInterestAccrualFunction.cs  20250809055521_InitialCreate.Designer.cs  20250809055521_InitialCreate.cs  AccountServiceContextModelSnapshot.cs
src/AccountService/Domain/Events/: EventContracts.cs
src/AccountService/Domain/Outbox/: OutboxMessage.cs
src/AccountService/Exceptions/: ConcurrencyException.cs
src/AccountService/Features/Accounts/AccrueInterest/: AccrueInterestCommand.cs  AccrueInterestCommandHandler.cs
src/AccountService/Features/Accounts/Commands/: CreateAccount.cs  DebitMoneyCommandHandler.cs  DeleteAccount.cs  UpdateAccount.cs
src/AccountService/Features/Accounts/Queries/: ClientHasAccount.cs  GetAccountById.cs  GetAccounts.cs
src/AccountService/Features/Accounts/TransferFunds/: TransferFundsCommand.cs  TransferFundsCommandHandler.cs
src/AccountService/Features/Accounts/Validators/: CreateAccountValidator.cs  DeleteAccountValidator.cs  UpdateAccountValidator.cs
src/AccountService/Features/Transactions/Commands/: CreateTransaction.cs  TransferCommand.cs
src/AccountService/Features/Transactions/Queries/: GetReceipt.cs
src/AccountService/Features/Transactions/Validators/: CreateTransactionValidator.cs  TransferCommandValidator.cs
src/AccountService/Filters/: ValidationFilter.cs
src/AccountService/Infrastructure/Logging/: CorrelationIdMiddleware.cs  HttpLoggingMiddleware.cs
src/AccountService/Infrastructure/Messaging/: EventConsumer.cs  EventPublisher.cs  RabbitMqConnection.cs
src/AccountService/Infrastructure/Messaging/Consumers/: AntifraudConsumer.cs
src/AccountService/Infrastructure/Outbox/: OutboxPublisher.cs  OutboxService.cs
src/AccountService/Models/: Account.cs  Transaction.cs
src/AccountService/Models/Enums/: AccountType.cs  TransactionType.cs
src/AccountService/Properties/: launchSettings.json
src/AccountService/Results/: Result.cs
src/AccountService/Services/Interfaces/: IAccountStorageService.cs  IClientVerificationService.cs  ICurrencyService.cs
src/AccountService/Services/Methods/: AccountStorageService.cs  ClientVerificationService.cs  CurrencyService.cs  InterestAccrualService.cs
src/AccountService/Swagger/: EventsDocumentFilter.cs
src/AccountService/Tests/Integration/: ParallelTransferTests.cs  TestFixture.cs  appsetings.json
src/AccountService/Tests/Unit/: AccountBusinessLogicTests.cs
